\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Amador2014}
\textsc{Amador}, Ana ; \textsc{Mindlin}, Gabriel~B.:
\newblock THE EUROPEAN PHYSICAL JOURNAL B Low dimensional dynamics in birdsong
  production.
\newblock {In: }\emph{Eur. Phys. J. B} 87 (2014), S. 300.
\newblock \url{http://dx.doi.org/10.1140/epjb/e2014-50566-5}. --
\newblock DOI 10.1140/epjb/e2014--50566--5

\bibitem[2]{complete_model}
\textsc{Amador}, Ana ; \textsc{Perl}, Yonatan~S. ; \textsc{Mindlin}, Gabriel~B.
   ; \textsc{Margoliash}, Daniel:
\newblock Elemental gesture dynamics are encoded by song premotor cortical
  neurons.
\newblock {In: }\emph{Nature 2013 495:7439} 495 (2013), 2, 59-64.
\newblock \url{http://dx.doi.org/10.1038/nature11967}. --
\newblock DOI 10.1038/nature11967. --
\newblock ISSN 1476--4687

\bibitem[3]{modern_optimization}
\textsc{Andrei}, Neculai:
\newblock Introduction.
\newblock {In: }\emph{Springer Optimization and Its Applications} 195 (2022),
  1-19.
\newblock \url{http://dx.doi.org/10.1007/978-3-031-08720-2_1}. --
\newblock DOI 10.1007/978--3--031--08720--2_1. --
\newblock ISSN 19316836

\bibitem[4]{NNbirds}
\textsc{Arneodo}, Ezequiel~M. ; \textsc{Chen}, Shukai ; \textsc{Brown},
  Daril~E. ; \textsc{Gilja}, Vikash  ; \textsc{Gentner}, Timothy~Q.:
\newblock Neurally driven synthesis of learned, complex vocalizations.
\newblock {In: }\emph{Current Biology} 31 (2021), 8, S. 3419--3425.e5.
\newblock \url{http://dx.doi.org/10.1016/J.CUB.2021.05.035}. --
\newblock DOI 10.1016/J.CUB.2021.05.035. --
\newblock ISSN 18790445

\bibitem[5]{OEC_currents}
\textsc{Arneodo}, Ezequiel~M. ; \textsc{Perl}, Yonatan~S. ; \textsc{Goller},
  Franz  ; \textsc{Mindlin}, Gabriel~B.:
\newblock Prosthetic Avian Vocal Organ Controlled by a Freely Behaving Bird
  Based on a Low Dimensional Model of the Biomechanical Periphery.
\newblock {In: }\emph{PLOS Computational Biology} 8 (2012), 06, Nr. 6, 1-10.
\newblock \url{http://dx.doi.org/10.1371/journal.pcbi.1002546}. --
\newblock DOI 10.1371/journal.pcbi.1002546

\bibitem[6]{tutor}
\textsc{Beecher}, Michael~D. ; \textsc{Akçay} Çağlar:
\newblock Social factors in bird-song development: Learning to sing with
  friends and rivals.
\newblock {In: }\emph{Learning and Behavior} 49 (2021), 3, 137-149.
\newblock \url{http://dx.doi.org/10.3758/S13420-020-00441-6/TABLES/1}. --
\newblock DOI 10.3758/S13420--020--00441--6/TABLES/1. --
\newblock ISSN 15434508

\bibitem[7]{birdsongs_ML_new}
\textsc{Bistel}, Roberto ; \textsc{Martinez}, Alejandro  ; \textsc{Mindlin},
  Gabriel~B.:
\newblock An analysis of the persistence of Zonotrichia capensis themes using
  dynamical systems and machine learning tools.
\newblock {In: }\emph{Chaos, Solitons and Fractals} 165 (2022), 12.
\newblock \url{http://dx.doi.org/10.1016/J.CHAOS.2022.112803}. --
\newblock DOI 10.1016/J.CHAOS.2022.112803. --
\newblock ISSN 09600779

\bibitem[8]{ML1}
\textsc{Bistel}, Roberto~A. ; \textsc{Martinez}, Alejandro  ; \textsc{Mindlin},
  Gabriel~B.:
\newblock THE EUROPEAN PHYSICAL JOURNAL SPECIAL TOPICS Neural networks that
  locate and identify birds through their songs.
\newblock {In: }\emph{Eur. Phys. J. Spec. Top} 231 (2022), 185-194.
\newblock \url{http://dx.doi.org/10.1140/epjs/s11734-021-00405-5}. --
\newblock DOI 10.1140/epjs/s11734--021--00405--5

\bibitem[9]{automatization}
\textsc{Boari}, Santiago ; \textsc{Perl}, Yonatan~S. ; \textsc{Amador}, Ana ;
  \textsc{Margoliash}, Daniel  ; \textsc{Mindlin}, Gabriel~B.:
\newblock Automatic reconstruction of physiological gestures used in a model of
  birdsong production.
\newblock {In: }\emph{Journal of Neurophysiology} 114 (2015), Nr. 5, 2912-2922.
\newblock \url{http://dx.doi.org/10.1152/jn.00385.2015}. --
\newblock DOI 10.1152/jn.00385.2015. --
\newblock PMID: 26378204

\bibitem[10]{birds_handbook}
\textsc{Brittingham}, Margaret:
\newblock The Cornell Lab of Ornithology Handbook of Bird Biology - Third
  Edition Irby J. Lovette and John W. Fitzpatrick (eds.). 2016. Wiley
  Blackwell, Hoboken, NJ. 730 pages, hundreds of figures. ISBN 9781118291054.
  (Hardcover). Also available as an e-book.
\newblock {In: }\emph{Journal of Field Ornithology} 88 (2017), 9, S. 314--315.
\newblock \url{http://dx.doi.org/10.1111/JOFO.12212/FULL}. --
\newblock DOI 10.1111/JOFO.12212/FULL

\bibitem[11]{music_birdsongs}
\textsc{Brown}, Daril~E. ; \textsc{Chavez}, Jairo~I. ; \textsc{Nguyen},
  Derek~H. ; \textsc{Kadwory}, Adam ; \textsc{Voytek}, Bradley ;
  \textsc{Arneodo}, Ezequiel~M. ; \textsc{Gentner}, Timothy~Q.  ;
  \textsc{Gilja}, Vikash:
\newblock Local field potentials in a pre-motor region predict learned vocal
  sequences.
\newblock {In: }\emph{PLOS Computational Biology} 17 (2021), 9, e1008100.
\newblock \url{http://dx.doi.org/10.1371/JOURNAL.PCBI.1008100}. --
\newblock DOI 10.1371/JOURNAL.PCBI.1008100. --
\newblock ISBN 1111111111

\bibitem[12]{Cardinale2012}
\textsc{Cardinale}, Bradley~J. ; \textsc{Duffy}, J.~E. ; \textsc{Gonzalez},
  Andrew ; \textsc{Hooper}, David~U. ; \textsc{Perrings}, Charles ;
  \textsc{Venail}, Patrick ; \textsc{Narwani}, Anita ; \textsc{MacE},
  Georgina~M. ; \textsc{Tilman}, David ; \textsc{Wardle}, David~A. ;
  \textsc{Kinzig}, Ann~P. ; \textsc{Daily}, Gretchen~C. ; \textsc{Loreau},
  Michel ; \textsc{Grace}, James~B. ; \textsc{Larigauderie}, Anne ;
  \textsc{Srivastava}, Diane~S.  ; \textsc{Naeem}, Shahid:
\newblock Biodiversity loss and its impact on humanity.
\newblock {In: }\emph{Nature 2012 486:7401} 486 (2012), 6, 59-67.
\newblock \url{http://dx.doi.org/10.1038/nature11148}. --
\newblock DOI 10.1038/nature11148. --
\newblock ISSN 1476--4687

\bibitem[13]{yin}
\textsc{Cheveigné}, Alain de ; \textsc{Kawahara}, Hideki:
\newblock YIN, a fundamental frequency estimator for speech and music.
\newblock {In: }\emph{The Journal of the Acoustical Society of America} 111
  (2002), 4, 1917.
\newblock \url{http://dx.doi.org/10.1121/1.1458024}. --
\newblock DOI 10.1121/1.1458024. --
\newblock ISSN 0001--4966

\bibitem[14]{fourier_signal}
\textsc{Chu}, Eleanor:
\newblock \emph{Discrete and Continuous Fourier Transforms: Analysis,
  Applications and Fast Algorithms}.
\newblock 2008.
\newblock \url{http://dx.doi.org/10.1201/9781420063646}.
\newblock \url{http://dx.doi.org/10.1201/9781420063646}. --
\newblock ISBN 9780429144752

\bibitem[15]{poo_coursera}
\textsc{Coursera}:
\newblock \emph{Why Learn About Object-Oriented Programming Languages?}
\newblock
  \url{https://www.coursera.org/articles/object-oriented-programming-languages}.
\newblock \,Version:\,Jun 16, 2022

\bibitem[16]{OEC_units}
\textsc{Fletcher}, Neville~H. ; \textsc{Riede}, Tobias  ; \textsc{Suthers},
  Roderick~A.:
\newblock Model for vocalization by a bird with distensible vocal cavity and
  open beak.
\newblock {In: }\emph{The Journal of the Acoustical Society of America} 119
  (2006), 1, 1005.
\newblock \url{http://dx.doi.org/10.1121/1.2159434}. --
\newblock DOI 10.1121/1.2159434. --
\newblock ISSN 0001--4966

\bibitem[17]{Foley2011}
\textsc{Foley}, Jonathan~A. ; \textsc{Ramankutty}, Navin ; \textsc{Brauman},
  Kate~A. ; \textsc{Cassidy}, Emily~S. ; \textsc{Gerber}, James~S. ;
  \textsc{Johnston}, Matt ; \textsc{Mueller}, Nathaniel~D. ;
  \textsc{O'Connell}, Christine ; \textsc{Ray}, Deepak~K. ; \textsc{West},
  Paul~C. ; \textsc{Balzer}, Christian ; \textsc{Bennett}, Elena~M. ;
  \textsc{Carpenter}, Stephen~R. ; \textsc{Hill}, Jason ; \textsc{Monfreda},
  Chad ; \textsc{Polasky}, Stephen ; \textsc{Rockström}, Johan ;
  \textsc{Sheehan}, John ; \textsc{Siebert}, Stefan ; \textsc{Tilman}, David  ;
  \textsc{Zaks}, David~P.:
\newblock Solutions for a cultivated planet.
\newblock {In: }\emph{Nature 2011 478:7369} 478 (2011), 10, 337-342.
\newblock \url{http://dx.doi.org/10.1038/nature10452}. --
\newblock DOI 10.1038/nature10452. --
\newblock ISSN 1476--4687

\bibitem[18]{simple_motor_gestures_2001}
\textsc{Gardner}, Tim ; \textsc{Cecchi}, G. ; \textsc{Magnasco}, M. ;
  \textsc{Laje}, R.  ; \textsc{Mindlin}, Gabriel~B.:
\newblock Simple Motor Gestures for Birdsongs.
\newblock {In: }\emph{Physical Review Letters} 87 (2001), 10, 208101.
\newblock \url{http://dx.doi.org/10.1103/PhysRevLett.87.208101}. --
\newblock DOI 10.1103/PhysRevLett.87.208101. --
\newblock ISSN 10797114

\bibitem[19]{syrinx_first_model}
\textsc{Gardner}, Tim ; \textsc{Cecchi}, G. ; \textsc{Magnasco}, M. ;
  \textsc{Laje}, R.  ; \textsc{Mindlin}, Gabriel~B.:
\newblock Simple Motor Gestures for Birdsongs.
\newblock {In: }\emph{Physical Review Letters} 87 (2001), 10, 208101.
\newblock \url{http://dx.doi.org/10.1103/PhysRevLett.87.208101}. --
\newblock DOI 10.1103/PhysRevLett.87.208101. --
\newblock ISSN 10797114

\bibitem[20]{muscles_role}
\textsc{Goller}, Franz ; \textsc{Suthers}, Roderick~A.:
\newblock Role of syringeal muscles in controlling the phonology of bird song.
\newblock {In: }\emph{https://doi.org/10.1152/jn.1996.76.1.287} 76 (1996),
  287-300.
\newblock \url{http://dx.doi.org/10.1152/JN.1996.76.1.287}. --
\newblock DOI 10.1152/JN.1996.76.1.287. --
\newblock ISSN 00223077

\bibitem[21]{bifurcations_book}
\textsc{Guckenheimer}, John ; \textsc{Holmes}, Philip:
\newblock Nonlinear Oscillations, Dynamical Systems, and Bifurcations of Vector
  Fields.
\newblock  42 (1983).
\newblock \url{http://dx.doi.org/10.1007/978-1-4612-1140-2}. --
\newblock DOI 10.1007/978--1--4612--1140--2.
\newblock ISBN 978--1--4612--7020--1

\bibitem[22]{siryx_image}
\textsc{Hernandez-Miranda}, Luis ; \textsc{Birchmeier}, Carmen:
\newblock Mechanisms and Neuronal Control of Vocalization in Vertebrates.
\newblock {In: }\emph{Opera Medica et Physiologica} 4 (2018), 09, S. 50--62.
\newblock \url{http://dx.doi.org/10.20388/omp2018.001.0059}. --
\newblock DOI 10.20388/omp2018.001.0059

\bibitem[23]{vortex}
\textsc{Hirth}, Michael ; \textsc{Urbassek}, Herbert~M. ; \textsc{Müller},
  Andreas ; \textsc{al} ; \textsc{Bartlett}, Rebecca~S. ; \textsc{Thibeault},
  Susan~L. ; \textsc{Prestwich}, Glenn~D.  ; \textsc{Mindlin}, Gabriel~B.:
\newblock Journal of Statistical Mechanics: Theory and Experiment Avian vocal
  production beyond low dimensional models You may also like Acoustic tube
  models of the human vocal tract for the university classroom Aerodynamic
  efficiency of gliding birds vs comparable UAVs: a review Christina Harvey and
  Daniel J Inman-Therapeutic potential of gel-based injectables for vocal fold
  regeneration Avian vocal production beyond low dimensional models.
\newblock {In: }\emph{J. Stat. Mech}  (2017).
\newblock \url{http://dx.doi.org/10.1088/1742-5468/aa54d8}. --
\newblock DOI 10.1088/1742--5468/aa54d8

\bibitem[24]{birdsongs_cornell}
\textsc{How}, Bird Academy The Cornell~L. ; \textsc{Comments}, Why Birds~S.:
\newblock \emph{{MS Windows NT} Kernel Description}.
\newblock \url{https://academy.allaboutbirds.org/birdsong/}, Aug 2014. --
\newblock Online; accessed 06-Jan-2023

\bibitem[25]{fourier_math}
\textsc{Hsu}, Tim:
\newblock \emph{Fourier Series, Fourier Transforms, and Function Spaces: A
  Second Course in Analysis (AMS/MAA Textbooks)}.
\newblock American Mathematical Society, 2020 (Ams/Maa Textbooks (Book 59)).
\newblock \url{https://bookstore.ams.org/text-59}. --
\newblock ISBN 147045145X,9781470451455

\bibitem[26]{Neuromuscular}
\textsc{Laje}, Rodrigo ; \textsc{Gardner}, Timothy~J.  ; \textsc{Mindlin},
  Gabriel~B.:
\newblock Neuromuscular control of vocalizations in birdsong: A model.
\newblock {In: }\emph{Phys. Rev. E} 65 (2002), May, 051921.
\newblock \url{http://dx.doi.org/10.1103/PhysRevE.65.051921}. --
\newblock DOI 10.1103/PhysRevE.65.051921

\bibitem[27]{diversity}
\textsc{Laje}, Rodrigo ; \textsc{Mindlin}, Gabo:
\newblock Diversity within a Birdsong.
\newblock {In: }\emph{Physical review letters} 89 (2003), 01, S. 288102.
\newblock \url{http://dx.doi.org/10.1103/PhysRevLett.89.288102}. --
\newblock DOI 10.1103/PhysRevLett.89.288102

\bibitem[28]{source-source}
\textsc{Laje}, Rodrigo ; \textsc{Mindlin}, Gabriel~B.:
\newblock Modeling source-source and source-filter acoustic interaction in
  birdsong.
\newblock {In: }\emph{Phys. Rev. E} 72 (2005), Sep, 036218.
\newblock \url{http://dx.doi.org/10.1103/PhysRevE.72.036218}. --
\newblock DOI 10.1103/PhysRevE.72.036218

\bibitem[29]{syrinx_exp}
\textsc{Larsen}, Ole~N. ; \textsc{Goller}, Franz:
\newblock Role of syringeal vibrations in bird vocalizations.
\newblock {In: }\emph{Proceedings of the Royal Society of London. Series B:
  Biological Sciences} 266 (1999), 8, 1609-1615.
\newblock \url{http://dx.doi.org/10.1098/RSPB.1999.0822}. --
\newblock DOI 10.1098/RSPB.1999.0822. --
\newblock ISSN 14712970

\bibitem[30]{Syrinx_muscles}
\textsc{Larsen}, Ole~N. ; \textsc{Goller}, Franz:
\newblock Direct observation of syringeal muscle function in songbirds and a
  parrot.
\newblock {In: }\emph{Journal of Experimental Biology} 205 (2002), 1, 25-35.
\newblock \url{http://dx.doi.org/10.1242/JEB.205.1.25}. --
\newblock DOI 10.1242/JEB.205.1.25. --
\newblock ISSN 0022--0949

\bibitem[31]{dissimilarity_acoustic_indices}
\textsc{Lellouch}, Laurent ; \textsc{Pavoine}, Sandrine ; \textsc{Jiguet},
  Frédéric ; \textsc{Glotin}, Hervé  ; \textsc{Sueur}, Jérôme:
\newblock Monitoring temporal change of bird communities with dissimilarity
  acoustic indices.
\newblock {In: }\emph{Methods in Ecology and Evolution} 5 (2014), S. 495--505.
\newblock \url{http://dx.doi.org/10.1111/2041-210X.12178}. --
\newblock DOI 10.1111/2041--210X.12178. --
\newblock ISSN 2041210X

\bibitem[32]{librosa}
\textsc{McFee}, Brian ; \textsc{Raffel}, Colin ; \textsc{Liang}, Dawen ;
  \textsc{Ellis}, Daniel~P. ; \textsc{McVicar}, Matt ; \textsc{Battenberg},
  Eric  ; \textsc{Nieto}, Oriol:
\newblock librosa: Audio and music signal analysis in python.
\newblock {In: }\emph{Proceedings of the 14th python in science conference}
  Bd.~8, 2015, S.~18

\bibitem[33]{scholarpedia}
\textsc{Meiss}, Scholarpedia Prof.~J.:
\newblock \emph{Dynamical systems}.
\newblock \url{http://www.scholarpedia.org/article/Dynamical_systems}.
\newblock \,Version:\,2007

\bibitem[34]{experimental_support}
\textsc{Mindlin}, Gabo ; \textsc{Gardner}, T ; \textsc{Goller}, Franz  ;
  \textsc{Suthers}, R.A.:
\newblock Experimental support for a model of birdsong production.
\newblock {In: }\emph{Physical review. E, Statistical, nonlinear, and soft
  matter physics} 68 (2003), 11, S. 041908.
\newblock \url{http://dx.doi.org/10.1103/PhysRevE.68.041908}. --
\newblock DOI 10.1103/PhysRevE.68.041908

\bibitem[35]{book_birdsongs}
\textsc{Mindlin}, Gabriel ; \textsc{Laje}, Rodrigo:
\newblock \emph{The Physics of Birdsong}.
\newblock 2005.
\newblock \url{http://dx.doi.org/10.1007/3-540-28249-1}.
\newblock \url{http://dx.doi.org/10.1007/3-540-28249-1}. --
\newblock ISBN 3--540--25399--8

\bibitem[36]{scholarpedia_syrinx}
\textsc{Mindlin}, Scholarpedia Prof.~G.:
\newblock \emph{Models of birdsong (physics)}.
\newblock
  \url{http://www.scholarpedia.org/article/Models_of_birdsong_(physics)}.
\newblock \,Version:\,2009

\bibitem[37]{sleep}
\textsc{Mussoi}, Juliane~G. ; \textsc{Stanley}, Margaret~C.  ; \textsc{Cain},
  Kristal~E.:
\newblock Importance of sleep for avian vocal communication.
\newblock {In: }\emph{Biology Letters} 18 (2022), 8.
\newblock \url{http://dx.doi.org/10.1098/RSBL.2022.0223}. --
\newblock DOI 10.1098/RSBL.2022.0223. --
\newblock ISSN 1744957X

\bibitem[38]{lmfit}
\textsc{Newville}, Matthew ; \textsc{Stensitzki}, Till ; \textsc{Allen},
  Daniel~B.  ; \textsc{Ingargiola}, Antonino:
\newblock \emph{LMFIT: Non-Linear Least-Square Minimization and Curve-Fitting
  for Python}.
\newblock \url{https://doi.org/10.5281/zenodo.11813}, sep 2014. --
\newblock Python-package

\bibitem[39]{numerical_opt}
\textsc{Nocedal}, Jorge ; \textsc{Wright}, Stephen~J.:
\newblock \emph{Numerical Optimization}.
\newblock Second.
\newblock Springer New York, NY, 2006 (Springer Series in Operations Research
  and Financial Engineering).
\newblock \url{https://link.springer.com/book/10.1007/978-0-387-40065-5}. --
\newblock ISBN 2006923897

\bibitem[40]{birdanatomy}
\textsc{Ornithology}, The Cornell Lab~o.:
\newblock \emph{All about bird anatomy from Bird Academy}.
\newblock \url{https://academy.allaboutbirds.org/features/birdanatomy/}

\bibitem[41]{hero}
\textsc{Ornithology}, The~C.~o.:
\newblock \emph{Bird Song Hero}.
\newblock \url{https://academy.allaboutbirds.org/features/bird-song-hero/},
  2021. --
\newblock Online; accessed 06-Jan-2023

\bibitem[42]{signal_book_modern}
\textsc{Palani}, S.:
\newblock \emph{Principles of Digital Signal Processing}.
\newblock Springer International Publishing, 2022.
\newblock \url{http://dx.doi.org/10.1007/978-3-030-96322-4}.
\newblock \url{http://dx.doi.org/10.1007/978-3-030-96322-4}

\bibitem[43]{OEC_circuit}
\textsc{Perl}, Yonatan~S. ; \textsc{Arneodo}, Ezequiel~M. ; \textsc{Amador},
  Ana ; \textsc{Goller}, Franz  ; \textsc{Mindlin}, Gabriel~B.:
\newblock Reconstruction of physiological instructions from Zebra finch song.
\newblock {In: }\emph{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics} 84 (2011), 11, 051909.
\newblock \url{http://dx.doi.org/10.1103/PHYSREVE.84.051909/FIGURES/8/MEDIUM}.
  --
\newblock DOI 10.1103/PHYSREVE.84.051909/FIGURES/8/MEDIUM. --
\newblock ISSN 15393755

\bibitem[44]{save_space}
\textsc{Rockström}, Johan ; \textsc{Steffen}, Will ; \textsc{Noone}, Kevin ;
  \textsc{Persson} Åsa ; \textsc{Chapin}, F.~S. ; \textsc{Lambin}, Eric~F. ;
  \textsc{Lenton}, Timothy~M. ; \textsc{Scheffer}, Marten ; \textsc{Folke},
  Carl ; \textsc{Schellnhuber}, Hans~J. ; \textsc{Nykvist}, Björn ;
  \textsc{Wit}, Cynthia A.~D. ; \textsc{Hughes}, Terry ; \textsc{Leeuw}, Sander
  Van~D. ; \textsc{Rodhe}, Henning ; \textsc{Sörlin}, Sverker ;
  \textsc{Snyder}, Peter~K. ; \textsc{Costanza}, Robert ; \textsc{Svedin}, Uno
  ; \textsc{Falkenmark}, Malin ; \textsc{Karlberg}, Louise ; \textsc{Corell},
  Robert~W. ; \textsc{Fabry}, Victoria~J. ; \textsc{Hansen}, James ;
  \textsc{Walker}, Brian ; \textsc{Liverman}, Diana ; \textsc{Richardson},
  Katherine ; \textsc{Crutzen}, Paul  ; \textsc{Foley}, Jonathan~A.:
\newblock A safe operating space for humanity.
\newblock {In: }\emph{Nature 2009 461:7263} 461 (2009), 9, 472-475.
\newblock \url{http://dx.doi.org/10.1038/461472a}. --
\newblock DOI 10.1038/461472a. --
\newblock ISSN 1476--4687

\bibitem[45]{brain_to_syllables}
\textsc{Roeske}, Tina ; \textsc{Kelty-Stephen}, Damian  ; \textsc{Wallot},
  Sebastian:
\newblock Multifractal analysis reveals music-like dynamic structure in
  songbird rhythms.
\newblock {In: }\emph{Scientific Reports} 8 (2018), 03.
\newblock \url{http://dx.doi.org/10.1038/s41598-018-22933-2}. --
\newblock DOI 10.1038/s41598--018--22933--2

\bibitem[46]{book_signal_processing}
\textsc{Schafer}, Alan V Oppenheim; Ronald~W.:
\newblock \emph{Discrete-Time Signal Processing}.
\newblock 3; internat.
\newblock Pearson Education, 2014
  \url{libgen.li/file.php?md5=f463f6828ce5da6bfee3860d96886f39}. --
\newblock ISBN 9781292025728; 1292025727

\bibitem[47]{trachea_birdsong}
\textsc{Schmidt}, Marc~F. ; \textsc{Wild}, J.~M.:
\newblock The respiratory-vocal system of songbirds: Anatomy, physiology, and
  neural control.
\newblock {In: }\emph{Progress in brain research} 212 (2014), 297.
\newblock \url{http://dx.doi.org/10.1016/B978-0-444-63488-7.00015-X}. --
\newblock DOI 10.1016/B978--0--444--63488--7.00015--X. --
\newblock ISSN 18757855

\bibitem[48]{sound_pasco}
\textsc{SCIENTIFIC}, PASCO:
\newblock \emph{Sound Waves}.
\newblock \url{https://www.pasco.com/products/guides/sound-waves/}, 2023. --
\newblock Online; accessed 06-Jan-2023

\bibitem[49]{rich}
\textsc{Sitt}, J.~D. ; \textsc{Amador}, A. ; \textsc{Goller}, F.  ;
  \textsc{Mindlin}, G.~B.:
\newblock Dynamical origin of spectrally rich vocalizations in birdsong.
\newblock {In: }\emph{Phys. Rev. E} 78 (2008), Jul, 011905.
\newblock \url{http://dx.doi.org/10.1103/PhysRevE.78.011905}. --
\newblock DOI 10.1103/PhysRevE.78.011905

\bibitem[50]{poo}
\textsc{Smith}, Ben:
\newblock Object-Oriented Programming.
\newblock {In: }\emph{AdvancED ActionScript 3.0: Design Patterns}  (2011),
  1-25.
\newblock \url{http://dx.doi.org/10.1007/978-1-4302-3615-3_1}. --
\newblock DOI 10.1007/978--1--4302--3615--3_1

\bibitem[51]{bifurcation}
\textsc{Srinivasan}, Ramachandran ; \textsc{Ramachandran}, G~N. ;
  \textsc{El-Manzalawy}, Yasser  ; \textsc{Honavar}, Vasant:
\newblock Bifurcation.
\newblock {In: }\emph{Encyclopedia of Systems Biology}  (2013), 79-86.
\newblock \url{http://dx.doi.org/10.1007/978-1-4419-9863-7_500}. --
\newblock DOI 10.1007/978--1--4419--9863--7_500

\bibitem[52]{inverse_problem}
\textsc{Tarantola}, Albert:
\newblock \emph{Inverse Problem Theory and Methods for Model Parameter
  Estimation}.
\newblock Society for Industrial and Applied Mathematics, 2005.
\newblock \url{http://dx.doi.org/10.1137/1.9780898717921}.
\newblock \url{http://dx.doi.org/10.1137/1.9780898717921}

\bibitem[53]{Titze1998}
\textsc{Titze}, Ingo~R.:
\newblock The physics of small‐amplitude oscillation of the vocal folds.
\newblock {In: }\emph{The Journal of the Acoustical Society of America} 83
  (1998), 6, 1536.
\newblock \url{http://dx.doi.org/10.1121/1.395910}. --
\newblock DOI 10.1121/1.395910. --
\newblock ISSN 0001--4966

\bibitem[54]{ML3}
\textsc{Tubaro}, P.L. ; \textsc{Mindlin}, G.B.:
\newblock A dynamical system as the source of augmentation in a deep learning
  problem.
\newblock {In: }\emph{Chaos, Solitons & Fractals: X} 2 (2019), 100012.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/j.csfx.2019.100012}.
  --
\newblock DOI https://doi.org/10.1016/j.csfx.2019.100012. --
\newblock ISSN 2590--0544

\bibitem[55]{ML2}
\textsc{Uribarri}, Gonzalo ; \textsc{Mindlin}, Gabriel~B.:
\newblock Dynamical time series embeddings in recurrent neural networks.
\newblock {In: }\emph{Chaos, Solitons & Fractals} 154 (2022), 111612.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/j.chaos.2021.111612}.
  --
\newblock DOI https://doi.org/10.1016/j.chaos.2021.111612. --
\newblock ISSN 0960--0779

\bibitem[56]{electronic_syrinx}
\textsc{Zysman}, D. ; \textsc{M\'endez}, J.~M. ; \textsc{Pando}, B. ;
  \textsc{Aliaga}, J. ; \textsc{Goller}, F.  ; \textsc{Mindlin}, G.~B.:
\newblock Synthesizing bird song.
\newblock {In: }\emph{Phys. Rev. E} 72 (2005), Nov, 051926.
\newblock \url{http://dx.doi.org/10.1103/PhysRevE.72.051926}. --
\newblock DOI 10.1103/PhysRevE.72.051926

\end{thebibliography}
