\contentsline {chapter}{Acknowledgment}{iv}{figure.caption.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Waves}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sound Waves}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Signal Processing}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Time Domain}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Audio}{8}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Envelope}{8}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.2}Spectral Analysis}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Fourier Series (FS)}{9}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Fourier Transform (FT)}{11}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Discrete Fourier Transform (DFT)}{11}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Fast Fourier Transform (FFT)}{11}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Short-Time Fourier transform (STFT)}{11}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Convolution Theorem}{12}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Spectrograms}{12}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Power Spectral Density (PSD)}{12}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Mel Spectrogram (MFCC)}{12}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Fundamental Frequency}{12}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Harmonics}{13}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Mid Spacial Frequency ($f_{msf}$)}{13}{subsubsection*.35}%
\contentsline {subsection}{\numberline {2.2.3}Acoustic Indexes}{13}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Power Spectral Entropy (SE)}{13}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Spectral Content Index (SCI)}{13}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Acoustic Dissimilarity}{14}{subsubsection*.41}%
\contentsline {section}{\numberline {2.3}Dynamical Systems}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bifurcation Theory}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Types of Equilibria}{16}{subsection.2.4.1}%
\contentsline {subsubsection}{\nonumberline One-Dimensional Space}{17}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Two-Dimensional Space}{17}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Three-Dimensional Space}{18}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Non-Hyperbolic Equilibria}{19}{subsubsection*.51}%
\contentsline {subsection}{\numberline {2.4.2}Andronov-Hopf}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Saddle-Node}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Limit Cycle}{22}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Bogdanov–Takens (BT) Bifurcation}{22}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Numerical Optimization}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introduction}{24}{subsection.2.5.1}%
\contentsline {subsubsection}{\nonumberline Mathematical Formulation}{25}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline Convexity}{26}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline Optimal Solution}{26}{subsubsection*.64}%
\contentsline {subsection}{\numberline {2.5.2}Inverse Problem}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Non-Linear Optimization}{29}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}The Problem and its Background}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Birdsong}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bird Calls and Syllables}{30}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Sound Production of a Birdsong}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Syrinx}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Physics of a Birdsong}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Motor Gestures}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Timeline}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Current Model}{42}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}State of Art}{46}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Automatizing}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Optimization Problem}{47}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Methods and Methodology}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Programming Object Oriented (POO)}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Python Objects}{49}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Model Implementation}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Audio Processing}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Methodology}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Numerical Optimization}{50}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline General Problem}{50}{subsubsection*.90}%
\contentsline {subsubsection}{\nonumberline Optimization Sub-problems}{51}{subsubsection*.92}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Implementation}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Motor Gestures}{53}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Syllable}{57}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Chunck}{59}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Birdsong}{60}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Evaluation}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Consistency}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Uniqueness}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Generalization}{64}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{66}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}Boundaries}{66}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Works}{66}{section.6.3}%
\contentsline {chapter}{\numberline {7}Bibliography}{68}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
