\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Chapters/HojaTitulo.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@input{Chapters/Chap1_Intro.aux}
\@input{Chapters/Chap2_LitReview.aux}
\@input{Chapters/Chap4_Problem&BG.aux}
\@input{Chapters/Chap3_Methodology.aux}
\@input{Chapters/Chap5_Evaluation.aux}
\@input{Chapters/Chap6_Conclusions.aux}
\bibstyle{plaindin}
\bibdata{references}
\bibcite{Amador2014}{1}
\bibcite{complete_model}{2}
\bibcite{modern_optimization}{3}
\bibcite{NNbirds}{4}
\bibcite{OEC_currents}{5}
\bibcite{tutor}{6}
\bibcite{birdsongs_ML_new}{7}
\bibcite{ML1}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{automatization}{9}
\bibcite{birds_handbook}{10}
\bibcite{music_birdsongs}{11}
\bibcite{Cardinale2012}{12}
\bibcite{yin}{13}
\bibcite{fourier_signal}{14}
\bibcite{poo_coursera}{15}
\bibcite{OEC_units}{16}
\bibcite{Foley2011}{17}
\bibcite{simple_motor_gestures_2001}{18}
\bibcite{syrinx_first_model}{19}
\bibcite{muscles_role}{20}
\bibcite{bifurcations_book}{21}
\bibcite{siryx_image}{22}
\bibcite{vortex}{23}
\bibcite{birdsongs_cornell}{24}
\bibcite{fourier_math}{25}
\bibcite{Neuromuscular}{26}
\bibcite{diversity}{27}
\bibcite{source-source}{28}
\bibcite{syrinx_exp}{29}
\bibcite{Syrinx_muscles}{30}
\bibcite{dissimilarity_acoustic_indices}{31}
\bibcite{librosa}{32}
\bibcite{scholarpedia}{33}
\bibcite{experimental_support}{34}
\bibcite{book_birdsongs}{35}
\bibcite{scholarpedia_syrinx}{36}
\bibcite{sleep}{37}
\bibcite{lmfit}{38}
\bibcite{numerical_opt}{39}
\bibcite{birdanatomy}{40}
\bibcite{hero}{41}
\bibcite{signal_book_modern}{42}
\bibcite{OEC_circuit}{43}
\bibcite{save_space}{44}
\bibcite{brain_to_syllables}{45}
\bibcite{book_signal_processing}{46}
\bibcite{trachea_birdsong}{47}
\bibcite{sound_pasco}{48}
\bibcite{rich}{49}
\bibcite{poo}{50}
\bibcite{bifurcation}{51}
\bibcite{inverse_problem}{52}
\bibcite{Titze1998}{53}
\bibcite{ML3}{54}
\bibcite{ML2}{55}
\bibcite{electronic_syrinx}{56}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.93193pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.95593pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{82}
