@article{birdsongs_ML_new,
   author = {Roberto Bistel and Alejandro Martinez and Gabriel B. Mindlin},
   doi = {10.1016/J.CHAOS.2022.112803},
   issn = {09600779},
   journal = {Chaos, Solitons and Fractals},
   keywords = {Birdsong,Models of phonation,Neural networks},
   month = {12},
   publisher = {Elsevier Ltd},
   title = {An analysis of the persistence of Zonotrichia capensis themes using dynamical systems and machine learning tools},
   volume = {165},
   year = {2022},
}

@article{rich,
  title = {Dynamical origin of spectrally rich vocalizations in birdsong},
  author = {Sitt, J. D. and Amador, A. and Goller, F. and Mindlin, G. B.},
  journal = {Phys. Rev. E},
  volume = {78},
  issue = {1},
  pages = {011905},
  numpages = {6},
  year = {2008},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.78.011905},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.78.011905}
}








@article{Neuromuscular ,
  title = {Neuromuscular control of vocalizations in birdsong: A model},
  author = {Laje, Rodrigo and Gardner, Timothy J. and Mindlin, Gabriel B.},
  journal = {Phys. Rev. E},
  volume = {65},
  issue = {5},
  pages = {051921},
  numpages = {8},
  year = {2002},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.65.051921},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.65.051921}
}


@article{numerical_opt,
   author = {Jorge Nocedal and Stephen J Wright},
   isbn = {2006923897},
   title = {Numerical Optimization Second Edition},
   publisher = {Springer},
   url = {https://link.springer.com/book/10.1007/978-0-387-40065-5},
}


@article{yin,
   author = {Alain de Cheveigné and Hideki Kawahara},
   doi = {10.1121/1.1458024},
   issn = {0001-4966},
   issue = {4},
   journal = {The Journal of the Acoustical Society of America},
   keywords = {acoustic correlation,musical acoustics,speech processing},
   month = {4},
   pages = {1917},
   pmid = {12002874},
   publisher = {Acoustical Society of AmericaASA},
   title = {YIN, a fundamental frequency estimator for speech and music},
   volume = {111},
   url = {https://asa.scitation.org/doi/abs/10.1121/1.1458024},
   year = {2002},
}



@article{muscles_role,
   abstract = {1. The contribution of syringeal muscles to controlling the phonology of song was studied by recording bilateral airflow, subsyringeal air sac pressure, electromyograms (EMGs) of six syringeal musc...},
   author = {Franz Goller and Roderick A. Suthers},
   doi = {10.1152/JN.1996.76.1.287},
   issn = {00223077},
   issue = {1},
   journal = {https://doi.org/10.1152/jn.1996.76.1.287},
   pages = {287-300},
   pmid = {8836225},
   publisher = { American Physiological Society Bethesda, MD },
   title = {Role of syringeal muscles in controlling the phonology of bird song},
   volume = {76},
   url = {https://journals.physiology.org/doi/10.1152/jn.1996.76.1.287},
   year = {1996},
}


@article{OEC_circuit,
   author = {Yonatan Sanz Perl and Ezequiel M. Arneodo and Ana Amador and Franz Goller and Gabriel B. Mindlin},
   doi = {10.1103/PHYSREVE.84.051909/FIGURES/8/MEDIUM},
   issn = {15393755},
   issue = {5},
   journal = {Physical Review E - Statistical, Nonlinear, and Soft Matter Physics},
   month = {11},
   pages = {051909},
   publisher = {American Physical Society},
   title = {Reconstruction of physiological instructions from Zebra finch song},
   volume = {84},
   url = {https://journals.aps.org/pre/abstract/10.1103/PhysRevE.84.051909},
   year = {2011},
}


@article{OEC_units,
   abstract = {Some birds make use of a distensible oral cavity to produce nearly pure-tone song. Songbirds such as the Northern cardinal (Cardinalis cardinalis) have a muscularly distended oropharyngeal-esophage...},
   author = {Neville H. Fletcher and Tobias Riede and Roderick A. Suthers},
   doi = {10.1121/1.2159434},
   issn = {0001-4966},
   issue = {2},
   journal = {The Journal of the Acoustical Society of America},
   keywords = {acoustic analysis,bioacoustics,biocommunications,hearing,physiology},
   month = {1},
   pages = {1005},
   pmid = {16521762},
   publisher = {Acoustical Society of AmericaASA},
   title = {Model for vocalization by a bird with distensible vocal cavity and open beak},
   volume = {119},
   url = {https://asa.scitation.org/doi/abs/10.1121/1.2159434},
   year = {2006},
}


%%%%%%%%%%%%% AUTOMATIZATION %%%%%%%%%%%
@article{automatization,
author = {Boari, Santiago and Perl, Yonatan Sanz and Amador, Ana and Margoliash, Daniel and Mindlin, Gabriel B.},
title = {Automatic reconstruction of physiological gestures used in a model of birdsong production},
journal = {Journal of Neurophysiology},
volume = {114},
number = {5},
pages = {2912-2922},
year = {2015},
doi = {10.1152/jn.00385.2015},
note ={PMID: 26378204},
URL = {https://doi.org/10.1152/jn.00385.2015},
eprint = {https://doi.org/10.1152/jn.00385.2015},
}
@article{NNbirds,
   author = {Ezequiel M. Arneodo and Shukai Chen and Daril E. Brown and Vikash Gilja and Timothy Q. Gentner},
   doi = {10.1016/J.CUB.2021.05.035},
   issn = {18790445},
   issue = {15},
   journal = {Current Biology},
   keywords = {bioprosthetics,birdsong,brain machine interfaces,electrophysiology,neural networks,nonlinear dynamics,speech},
   month = {8},
   pages = {3419-3425.e5},
   pmid = {34139192},
   publisher = {Cell Press},
   title = {Neurally driven synthesis of learned, complex vocalizations},
   volume = {31},
   year = {2021},
}






@article{syrinx_first_model,
   abstract = {We present a model of sound production in a songbird’s vocal organ and find that much of the complexity of the song of the canary (Serinus canaria) can be produced from simple time variations in forcing functions. The starts, stops, and pauses between syllables, as well as variation in pitch and timbre are inherent in the mechanics and can often be expressed through smooth and simple variations in the frequency and relative phase of two driving parameters. © 2001 American Physical Society.},
   author = {Tim Gardner and G. Cecchi and M. Magnasco and R. Laje and Gabriel B. Mindlin},
   doi = {10.1103/PhysRevLett.87.208101},
   issn = {10797114},
   issue = {20},
   journal = {Physical Review Letters},
   month = {10},
   pages = {208101},
   publisher = {American Physical Society},
   title = {Simple Motor Gestures for Birdsongs},
   volume = {87},
   url = {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.87.208101},
   year = {2001},
}



@article{complete_model,
   author = {Ana Amador and Yonatan Sanz Perl and Gabriel B. Mindlin and Daniel Margoliash},
   doi = {10.1038/nature11967},
   issn = {1476-4687},
   issue = {7439},
   journal = {Nature 2013 495:7439},
   keywords = {Birdsong},
   month = {2},
   pages = {59-64},
   pmid = {23446354},
   publisher = {Nature Publishing Group},
   title = {Elemental gesture dynamics are encoded by song premotor cortical neurons},
   volume = {495},
   url = {https://www.nature.com/articles/nature11967},
   year = {2013},
}


@article{Syrinx_muscles,
   author = {Ole Næsbye Larsen and Franz Goller},
   doi = {10.1242/JEB.205.1.25},
   issn = {0022-0949},
   issue = {1},
   journal = {Journal of Experimental Biology},
   keywords = {Brain stimulation,Brown thrasher,Cardinalis cardinalis,Cockatiel,Endoscopic analysis,Muscle stimulation,Northern cardinal,Nymphicus hollandicus,Syrinx,Toxostoma rufum},
   month = {1},
   pages = {25-35},
   pmid = {11818409},
   publisher = {The Company of Biologists},
   title = {Direct observation of syringeal muscle function in songbirds and a parrot},
   volume = {205},
   url = {https://journals.biologists.com/jeb/article/205/1/25/33066/Direct-observation-of-syringeal-muscle-function-in},
   year = {2002},
}


@article{dissimilarity_acoustic_indices,
   author = {Laurent Lellouch and Sandrine Pavoine and Frédéric Jiguet and Hervé Glotin and Jérôme Sueur},
   doi = {10.1111/2041-210X.12178},
   issn = {2041210X},
   issue = {6},
   journal = {Methods in Ecology and Evolution},
   keywords = {Beta diversity,Bioacoustics,Bird dawn chorus,Bird diversity monitoring and assessment,Community dynamics},
   pages = {495-505},
   publisher = {British Ecological Society},
   title = {Monitoring temporal change of bird communities with dissimilarity acoustic indices},
   volume = {5},
   year = {2014},
}


@book{book_signal_processing,
   title =     {Discrete-Time Signal Processing},
   author =    {Alan V Oppenheim; Ronald W Schafer},
   publisher = {Pearson Education},
   isbn =      {9781292025728; 1292025727},
   year =      {2014},
   edition =   {3; internat.},
   url =       {libgen.li/file.php?md5=f463f6828ce5da6bfee3860d96886f39}}

@book{signal_book_modern,
   author = {S. Palani},
   doi = {10.1007/978-3-030-96322-4},
   journal = {Principles of Digital Signal Processing},
   publisher = {Springer International Publishing},
   title = {Principles of Digital Signal Processing},
   url = {https://link.springer.com/book/10.1007/978-3-030-96322-4},
   year = {2022},
}




@article{modern_optimization,
   author = {Neculai Andrei},
   doi = {10.1007/978-3-031-08720-2_1/FIGURES/2},
   issn = {19316836},
   journal = {Springer Optimization and Its Applications},
   pages = {1-19},
   publisher = {Springer},
   title = {Introduction},
   volume = {195},
   url = {https://link.springer.com/chapter/10.1007/978-3-031-08720-2_1},
   year = {2022},
}

@book{inverse_problem,
author = {Tarantola, Albert},
title = {Inverse Problem Theory and Methods for Model Parameter Estimation},
publisher = {Society for Industrial and Applied Mathematics},
year = {2005},
doi = {10.1137/1.9780898717921},
address = {},
edition   = {},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9780898717921},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898717921}
}


@article{poo,
   abstract = {Object-oriented programming (OOP) is the practice of creating a software architecture that enables flexibility through modular design. A programmer who is object-oriented isn’t necessarily one who is a more advanced coder, but one who chooses to be a more...},
   author = {Ben Smith},
   city = {Berkeley, CA},
   doi = {10.1007/978-1-4302-3615-3_1},
   journal = {AdvancED ActionScript 3.0: Design Patterns},
   pages = {1-25},
   publisher = {Apress},
   title = {Object-Oriented Programming},
   url = {https://link.springer.com/chapter/10.1007/978-1-4302-3615-3_1},
   year = {2011},
}




% ---------------------- libraries 
@inproceedings{librosa,
  title={librosa: Audio and music signal analysis in python},
  author={McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel PW and McVicar, Matt and Battenberg, Eric and Nieto, Oriol},
  booktitle={Proceedings of the 14th python in science conference},
  volume={8},
  year={2015}
}

@article{maad,
   doi = {10.1111/2041-210X.13711},
   issn = {2041210X},
   issue = {12},
   journal = {Methods in Ecology and Evolution},
   keywords = {acoustic indices,bioacoustics,ecoacoustics,pattern recognition,sound pressure level},
   month = {12},
   pages = {2334-2340},
   publisher = {British Ecological Society},
   title = {scikit-maad: An open-source and modular toolbox for quantitative soundscape analysis in Python},
   volume = {12},
   year = {2021},
}

@software{lmfit,
  author       = {Newville, Matthew and
                  Stensitzki, Till and
                  Allen, Daniel B. and
                  Ingargiola,  Antonino},
  title        = {{LMFIT: Non-Linear Least-Square Minimization and 
                   Curve-Fitting for Python}},
  month        = sep,
  year         = 2014,
  publisher    = {Zenodo},
  version      = {0.8.0},
  doi          = {10.5281/zenodo.11813},
  url          = {https://doi.org/10.5281/zenodo.11813}
}

@book{fourier_math,
   title =     {Fourier Series, Fourier Transforms, and Function Spaces: A Second Course in Analysis (AMS/MAA Textbooks)},
   author =    {Tim Hsu},
   publisher = {American Mathematical Society},
   isbn =      {147045145X,9781470451455},
   year =      {2020},
   series =    {Ams/Maa Textbooks (Book 59)},
   edition =   {},
   volume =    {},
   url =       {https://bookstore.ams.org/text-59}
}


@book{fourier_signal,
author = {Chu, Eleanor},
year = {2008},
month = {03},
pages = {},
title = {Discrete and Continuous Fourier Transforms: Analysis, Applications and Fast Algorithms},
isbn = {9780429144752},
journal = {Discrete and Continuous Fourier Transforms: Analysis, Applications and Fast Algorithms},
doi = {10.1201/9781420063646}
}



@article{bifurcations_book,
   author = {John Guckenheimer and Philip Holmes},
   city = {New York, NY},
   doi = {10.1007/978-1-4612-1140-2},
   isbn = {978-1-4612-7020-1},
   publisher = {Springer New York},
   title = {Nonlinear Oscillations, Dynamical Systems, and Bifurcations of Vector Fields},
   volume = {42},
   url = {http://link.springer.com/10.1007/978-1-4612-1140-2},
   year = {1983},
}

@article{OEC_currents,
    doi = {10.1371/journal.pcbi.1002546},
    author = {Arneodo, Ezequiel M. AND Perl, Yonatan Sanz AND Goller, Franz AND Mindlin, Gabriel B.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Prosthetic Avian Vocal Organ Controlled by a Freely Behaving Bird Based on a Low Dimensional Model of the Biomechanical Periphery},
    year = {2012},
    month = {06},
    volume = {8},
    url = {https://doi.org/10.1371/journal.pcbi.1002546},
    pages = {1-10},
    number = {6},

}


%% -----------------------------------
%% --------------- TIMELINE -----------------------
@article{vocal_fold,
   author = {M. A. Trevisan and M. C. Eguia and G. B. Mindlin},
   doi = {10.1103/PhysRevE.63.026216},
   issn = {1063651X},
   issue = {2},
   journal = {Physical Review E},
   month = {1},
   pages = {026216},
   publisher = {American Physical Society},
   title = {Nonlinear aspects of analysis and synthesis of speech time series data},
   volume = {63},
   url = {https://journals.aps.org/pre/abstract/10.1103/PhysRevE.63.026216},
   year = {2001},
}


@article{vocal_fold1,
   author = {Rodrigo Laje and Tim Gardner and G. B. Mindlin},
   doi = {10.1103/PhysRevE.64.056201},
   issn = {1063651X},
   issue = {5},
   journal = {Physical Review E},
   month = {10},
   pages = {056201},
   publisher = {American Physical Society},
   title = {Continuous model for vocal fold oscillations to study the effect of feedback},
   volume = {64},
   url = {https://journals.aps.org/pre/abstract/10.1103/PhysRevE.64.056201},
   year = {2001},
}


@article{human_speech,
   doi = {10.1103/PhysRevLett.82.1450},
   issn = {10797114},
   issue = {7},
   journal = {Physical Review Letters},
   month = {2},
   pages = {1450},
   publisher = {American Physical Society},
   title = {Topological Structure of Chaotic Flows from Human Speech Data},
   volume = {82},
   url = {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.82.1450},
   year = {1999},
}

@article{simple_motor_gestures_2001,
   author = {Tim Gardner and G. Cecchi and M. Magnasco and R. Laje and Gabriel B. Mindlin},
   doi = {10.1103/PhysRevLett.87.208101},
   issn = {10797114},
   issue = {20},
   journal = {Physical Review Letters},
   month = {10},
   pages = {208101},
   publisher = {American Physical Society},
   title = {Simple Motor Gestures for Birdsongs},
   volume = {87},
   url = {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.87.208101},
   year = {2001},
}

@article{experimental_support,
author = {Mindlin, Gabo and Gardner, T and Goller, Franz and Suthers, R.A.},
year = {2003},
month = {11},
pages = {041908},
title = {Experimental support for a model of birdsong production},
volume = {68},
journal = {Physical review. E, Statistical, nonlinear, and soft matter physics},
doi = {10.1103/PhysRevE.68.041908}
}


@article{electronic_syrinx,
  title = {Synthesizing bird song},
  author = {Zysman, D. and M\'endez, J. M. and Pando, B. and Aliaga, J. and Goller, F. and Mindlin, G. B.},
  journal = {Phys. Rev. E},
  volume = {72},
  issue = {5},
  pages = {051926},
  numpages = {8},
  year = {2005},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.72.051926},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.72.051926}
}

@article{source-source,
  title = {Modeling source-source and source-filter acoustic interaction in birdsong},
  author = {Laje, Rodrigo and Mindlin, Gabriel B.},
  journal = {Phys. Rev. E},
  volume = {72},
  issue = {3},
  pages = {036218},
  numpages = {11},
  year = {2005},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.72.036218},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.72.036218}
}




@article{Amador2014,
   author = {Ana Amador and Gabriel B Mindlin},
   doi = {10.1140/epjb/e2014-50566-5},
   journal = {Eur. Phys. J. B},
   pages = {300},
   title = {THE EUROPEAN PHYSICAL JOURNAL B Low dimensional dynamics in birdsong production},
   volume = {87},
   year = {2014},
}




@article{vortex,
   doi = {10.1088/1742-5468/aa54d8},
   journal = {J. Stat. Mech},
   keywords = {Keyword,computational biology},
   title = {Journal of Statistical Mechanics: Theory and Experiment Avian vocal production beyond low dimensional models You may also like Acoustic tube models of the human vocal tract for the university classroom Aerodynamic efficiency of gliding birds vs comparable UAVs: a review Christina Harvey and Daniel J Inman-Therapeutic potential of gel-based injectables for vocal fold regeneration Avian vocal production beyond low dimensional models},
   year = {2017},
}

@article{ML1,
   author = {Roberto A Bistel and Alejandro Martinez and Gabriel B Mindlin},
   doi = {10.1140/epjs/s11734-021-00405-5},
   journal = {Eur. Phys. J. Spec. Top},
   pages = {185-194},
   title = {THE EUROPEAN PHYSICAL JOURNAL SPECIAL TOPICS Neural networks that locate and identify birds through their songs},
   volume = {231},
   url = {https://doi.org/10.1140/epjs/s11734-021-00405-5},
   year = {2022},
}

@article{ML2,
title = {Dynamical time series embeddings in recurrent neural networks},
journal = {Chaos, Solitons & Fractals},
volume = {154},
pages = {111612},
year = {2022},
issn = {0960-0779},
doi = {https://doi.org/10.1016/j.chaos.2021.111612},
url = {https://www.sciencedirect.com/science/article/pii/S0960077921009668},
author = {Gonzalo Uribarri and Gabriel B. Mindlin},
keywords = {Recurrent neural networks, Time series, Dynamical systems, Embedding, Forecasting},
}

@article{ML3,
title = {A dynamical system as the source of augmentation in a deep learning problem},
journal = {Chaos, Solitons & Fractals: X},
volume = {2},
pages = {100012},
year = {2019},
issn = {2590-0544},
doi = {https://doi.org/10.1016/j.csfx.2019.100012},
url = {https://www.sciencedirect.com/science/article/pii/S2590054419300107},
author = {P.L. Tubaro and G.B. Mindlin},
keywords = {Birdsong, Deep learning, Individual recognition},
}

% ------------ intro --------------
@article{Foley2011,
   doi = {10.1038/nature10452},
   issn = {1476-4687},
   issue = {7369},
   journal = {Nature 2011 478:7369},
   keywords = {Agroecology},
   month = {10},
   pages = {337-342},
   pmid = {21993620},
   publisher = {Nature Publishing Group},
   title = {Solutions for a cultivated planet},
   volume = {478},
   url = {https://www.nature.com/articles/nature10452},
   year = {2011},
}


@article{save_space,
   doi = {10.1038/461472a},
   issn = {1476-4687},
   issue = {7263},
   journal = {Nature 2009 461:7263},
   keywords = {Humanities and Social Sciences,Science,multidisciplinary},
   month = {9},
   pages = {472-475},
   pmid = {19779433},
   publisher = {Nature Publishing Group},
   title = {A safe operating space for humanity},
   volume = {461},
   url = {https://www.nature.com/articles/461472a},
   year = {2009},
}

@article{Cardinale2012,
   doi = {10.1038/nature11148},
   issn = {1476-4687},
   issue = {7401},
   journal = {Nature 2012 486:7401},
   keywords = {Biodiversity,Ecosystem services},
   month = {6},
   pages = {59-67},
   pmid = {22678280},
   publisher = {Nature Publishing Group},
   title = {Biodiversity loss and its impact on humanity},
   volume = {486},
   url = {https://www.nature.com/articles/nature11148},
   year = {2012},
}

@article{brain_to_syllables,
author = {Roeske, Tina and Kelty-Stephen, Damian and Wallot, Sebastian},
year = {2018},
month = {03},
pages = {},
title = {Multifractal analysis reveals music-like dynamic structure in songbird rhythms},
volume = {8},
journal = {Scientific Reports},
doi = {10.1038/s41598-018-22933-2}
}

@article{music_birdsongs,
   doi = {10.1371/JOURNAL.PCBI.1008100},
   isbn = {1111111111},
   issn = {1553-7358},
   issue = {9},
   journal = {PLOS Computational Biology},
   keywords = {Animal behavior,Behavior,Birds,Sequence motif analysis,Speech,Syllables,Vocalization,Zebra finch},
   month = {9},
   pages = {e1008100},
   pmid = {34555020},
   publisher = {Public Library of Science},
   title = {Local field potentials in a pre-motor region predict learned vocal sequences},
   volume = {17},
   url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1008100},
   year = {2021},
}



@article{tutor,
   doi = {10.3758/S13420-020-00441-6/TABLES/1},
   issn = {15434508},
   issue = {1},
   journal = {Learning and Behavior},
   keywords = {Communication,Social learning,Song learning,Teaching},
   month = {3},
   pages = {137-149},
   pmid = {32820427},
   publisher = {Springer},
   title = {Social factors in bird-song development: Learning to sing with friends and rivals},
   volume = {49},
   url = {https://link.springer.com/article/10.3758/s13420-020-00441-6},
   year = {2021},
}
@article{sleep,
   author = {Juliane Gaviraghi Mussoi and Margaret C. Stanley and Kristal E. Cain},
   doi = {10.1098/RSBL.2022.0223},
   issn = {1744957X},
   issue = {8},
   journal = {Biology Letters},
   keywords = {birdsong,sleep,sleep deprivation,song learning,song performance,vocal communication},
   month = {8},
   pmid = {35975628},
   publisher = {
The Royal Society
},
   title = {Importance of sleep for avian vocal communication},
   volume = {18},
   url = {https://royalsocietypublishing.org/doi/10.1098/rsbl.2022.0223},
   year = {2022},
}








% ------------------------WEBSITES -------------
@online{birdsongs_cornell,
  author = {Bird Academy The Cornell Lab How and Why Birds Sing Comments},
  title = {{MS Windows NT} Kernel Description},
  year = 2014, month={Aug},
  url = {https://academy.allaboutbirds.org/birdsong/},
  urldate = {2010-09-30}
}



@misc{type_birdsongs, title={Bird Song}, url={https://www.allaboutbirds.org/news/how-to-listen-to-bird-song-tips-and-examples-from-the-warbler-guide/}, journal={How To Listen To Bird Song—Tips And Examples From The Warbler Guide}, author={The Cornell Lab}, year={2015}, month={May}}  
 
@misc{birdanatomy, title={All about bird anatomy from Bird Academy}, url={https://academy.allaboutbirds.org/features/birdanatomy/}, journal={The Cornell Lab of Ornithology}, author={Ornithology, The Cornell Lab of}} 



@online{birds_population,
  author = {Kasun, BirdWatching Today},
  title = {Ten Best Countries for Bird Watching (to See 5,000+ Birds)},
  url = {https://birdwatchingtoday.com/ten-best-countries-for-bird-watching-to-see-5000-birds/},
  urldate = {2022-11-19}
}

@online{sound_pasco,
  author = {PASCO SCIENTIFIC},
  title = {Sound Waves},
  url = {https://www.pasco.com/products/guides/sound-waves/},
  urldate = {2022-11-19}
}

@online{hero,
  author = {Ther Cornell Lab},
  title = {Bird Song Hero},
  url = {https://academy.allaboutbirds.org/features/bird-song-hero/},
  urldate = {2022-11-19}
}

@online{aves_br,
  author = {Banco de la República. Biblioteca Vritual.},
  title = {Biodiversidad región andina central de Colombia},
  url = {https://babel.banrepcultural.org/digital/collection/p17054coll21},
  urldate = {2022-11-19}
}






@article{siryx_image,
author = {Hernandez-Miranda, Luis and Birchmeier, Carmen},
year = {2018},
month = {09},
pages = {50-62},
title = {Mechanisms and Neuronal Control of Vocalization in Vertebrates},
volume = {4},
journal = {Opera Medica et Physiologica},
doi = {10.20388/omp2018.001.0059}
}

@misc{poo_coursera, 
title={Why Learn About Object-Oriented Programming Languages?}, url={https://www.coursera.org/articles/object-oriented-programming-languages}, author={Coursera},
year={Jun 16, 2022}} 

@misc{scholarpedia, 
title={Dynamical systems}, url={http://www.scholarpedia.org/article/Dynamical_systems}, author={Scholarpedia - Prof. James Meiss},
year={2007}} 


@misc{scholarpedia_syrinx, 
title={Models of birdsong (physics)}, url={http://www.scholarpedia.org/article/Models_of_birdsong_(physics)}, author={Scholarpedia - Prof. Gabo Mindlin},
year={2009}} 



@Inbook{bifurcation,
author="Zhou, Tianshou",
editor="Dubitzky, Werner
and Wolkenhauer, Olaf
and Cho, Kwang-Hyun
and Yokota, Hiroki",
title="Bifurcation",
bookTitle="Encyclopedia of Systems Biology",
year="2013",
publisher="Springer New York",
address="New York, NY",
pages="79--86",
isbn="978-1-4419-9863-7",
doi="10.1007/978-1-4419-9863-7_500",
url="https://doi.org/10.1007/978-1-4419-9863-7_500"
}


@article{Titze1998,
   abstract = {A theory of vocal fold oscillation is developed on the basis of the body‐cover hypothesis. The cover is represented by a distributed surface layer that can propagate a mucosal surface wave. Lineari...},
   author = {Ingo R. Titze},
   doi = {10.1121/1.395910},
   issn = {0001-4966},
   issue = {4},
   journal = {The Journal of the Acoustical Society of America},
   month = {6},
   pages = {1536},
   pmid = {3372869},
   publisher = {Acoustical Society of AmericaASA},
   title = {The physics of small‐amplitude oscillation of the vocal folds},
   volume = {83},
   url = {https://asa.scitation.org/doi/abs/10.1121/1.395910},
   year = {1998},
}


@article{syrinx_exp,
   author = {Ole Næsbye Larsen and Franz Goller},
   doi = {10.1098/RSPB.1999.0822},
   issn = {14712970},
   issue = {1429},
   journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
   keywords = {cockatiel,hill myna,pigeon,sound generation,syrinx vibrations,vocal mechanism},
   month = {8},
   pages = {1609-1615},
   publisher = {
				The Royal Society
			},
   title = {Role of syringeal vibrations in bird vocalizations},
   volume = {266},
   url = {https://royalsocietypublishing.org/doi/10.1098/rspb.1999.0822},
   year = {1999},
}

@article{diversity,
author = {Laje, Rodrigo and Mindlin, Gabo},
year = {2003},
month = {01},
pages = {288102},
title = {Diversity within a Birdsong},
volume = {89},
journal = {Physical review letters},
doi = {10.1103/PhysRevLett.89.288102}
}



@book{book_birdsongs,
author = {Mindlin, Gabriel and Laje, Rodrigo},
year = {2005},
month = {01},
pages = {},
title = {The Physics of Birdsong},
isbn = {3-540-25399-8},
journal = {The Physics of Birdsong: , Biological and Medical Physics, Biomedical Engineering. ISBN 978-3-540-25399-0. Springer-Verlag Berlin Heidelberg, 2005},
doi = {10.1007/3-540-28249-1}
}




@article{birds_handbook,
   author = {Margaret Brittingham},
   doi = {10.1111/JOFO.12212/FULL},
   issue = {3},
   journal = {Journal of Field Ornithology},
   month = {9},
   pages = {314-315},
   publisher = {Resilience Alliance, Inc.},
   title = {The Cornell Lab of Ornithology Handbook of Bird Biology - Third Edition Irby J. Lovette and John W. Fitzpatrick (eds.). 2016. Wiley Blackwell, Hoboken, NJ. 730 pages, hundreds of figures. ISBN 9781118291054. (Hardcover). Also available as an e-book.},
   volume = {88},
   year = {2017},
}


@article{trachea_birdsong,
   author = {Marc F. Schmidt and J. Martin Wild},
   doi = {10.1016/B978-0-444-63488-7.00015-X},
   issn = {18757855},
   issue = {C},
   journal = {Progress in brain research},
   keywords = {Avian,Basal ganglia,Brainstem,Breathing,Medulla,Neural,Singing,Song system,Songbirds,Sparse code,Vocalization},
   pages = {297},
   pmid = {25194204},
   publisher = {NIH Public Access},
   title = {The respiratory-vocal system of songbirds: Anatomy, physiology, and neural control},
   volume = {212},
   url = {/pmc/articles/PMC4532670/ /pmc/articles/PMC4532670/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4532670/},
   year = {2014},
}

