\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Chapters/HojaTitulo.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{9<</S/D>>}
\@input{Chapters/Chap1_Intro.aux}
\@input{Chapters/Chap2_LitReview.aux}
\@input{Chapters/Chap4_Problem&BG.aux}
\@input{Chapters/Chap3_Methodology.aux}
\@input{Chapters/Chap5_Evaluation.aux}
\@input{Chapters/Chap6_Conclusions.aux}
\bibstyle{plaindin}
\bibdata{references}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.93193pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.95593pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{77}
