\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{poo}
\citation{poo_coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods and Methodology}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_methodology}{{4}{48}{Methods and Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming Object Oriented (POO)}{48}{section.4.1}\protected@file@percent }
\citation{librosa}
\citation{signal_book_modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python Objects}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Objects created to model, generate, solve, and visualize synthetic and real birdsongs.\relax }}{49}{figure.caption.87}\protected@file@percent }
\newlabel{fig:objects}{{\textbf  {4-1}}{49}{Objects created to model, generate, solve, and visualize synthetic and real birdsongs.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Implementation}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Audio Processing}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methodology}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Schematic programming methodology used to implement and solve the problem.\relax }}{50}{figure.caption.88}\protected@file@percent }
\newlabel{fig:methodology}{{\textbf  {4-2}}{50}{Schematic programming methodology used to implement and solve the problem.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Numerical Optimization}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Problem}{50}{subsubsection*.90}\protected@file@percent }
\newlabel{opt_general_simpl}{{4-1}{51}{General Problem}{equation.4.2.1}{}}
\newlabel{eq:alpha-beta_definitions}{{4-2}{51}{General Problem}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimization Sub-problems}{51}{subsubsection*.92}\protected@file@percent }
\newlabel{eq_optimal_gamma}{{4-4}{51}{Optimization Sub-problems}{equation.4.2.4}{}}
\citation{lmfit}
\citation{lmfit}
\newlabel{optimal_a_max}{{4-5}{52}{Optimization Sub-problems}{equation.4.2.5}{}}
\newlabel{optimal_a_min}{{4-6}{52}{Optimization Sub-problems}{equation.4.2.6}{}}
\newlabel{optimal_b}{{4-7}{52}{Optimization Sub-problems}{equation.4.2.7}{}}
\@setckpt{Chapters/Chap3_Methodology}{
\setcounter{page}{53}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
}
