\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Problem and its Background}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_problem_background}{{3}{30}{The Problem and its Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Birdsong}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bird Calls and Syllables}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Classification by song quality. \relax }}{31}{figure.caption.68}\protected@file@percent }
\newlabel{fig:quality}{{\textbf  {3-1}}{31}{Classification by song quality. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Classification by pitch trends.\relax }}{31}{figure.caption.69}\protected@file@percent }
\newlabel{fig:quality}{{\textbf  {3-2}}{31}{Classification by pitch trends.\relax }{figure.caption.69}{}}
\citation{hero}
\citation{birdanatomy}
\citation{birdanatomy}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Classification by number of sections. This classification can be done even when the song spectrum is complex, when the signature is not entirely simple and can be a two-tome composition, since many birds have two independent syrinx organs.\relax }}{32}{figure.caption.70}\protected@file@percent }
\newlabel{fig:quality}{{\textbf  {3-3}}{32}{Classification by number of sections. This classification can be done even when the song spectrum is complex, when the signature is not entirely simple and can be a two-tome composition, since many birds have two independent syrinx organs.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sound Production of a Birdsong}{32}{section.3.2}\protected@file@percent }
\citation{birds_handbook}
\citation{birds_handbook}
\citation{Syrinx_muscles}
\citation{Syrinx_muscles}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-4}}{\ignorespaces Bird respiratory system anatomy. \cite  {birdanatomy} \relax }}{33}{figure.caption.71}\protected@file@percent }
\newlabel{fig:bird_sound_organs}{{\textbf  {3-4}}{33}{Bird respiratory system anatomy. \cite {birdanatomy} \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syrinx}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-5}}{\ignorespaces Sound production actors: \textbf  {the syrinx}, air sacs, trachea, and beak. Image taken from \cite  {birds_handbook}.\relax }}{33}{figure.caption.72}\protected@file@percent }
\newlabel{fig:syrinx_paloma}{{\textbf  {3-5}}{33}{Sound production actors: \textbf {the syrinx}, air sacs, trachea, and beak. Image taken from \cite {birds_handbook}.\relax }{figure.caption.72}{}}
\citation{birdsongs_cornell}
\citation{birdsongs_cornell}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-6}}{\ignorespaces Syringeal muscles \cite  {Syrinx_muscles}.\relax }}{34}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Syrinx_muscles}{{\textbf  {3-6}}{34}{Syringeal muscles \cite {Syrinx_muscles}.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-7}}{\ignorespaces Independent syrinx oscillations and its corresponding spectrograms \cite  {birdsongs_cornell}\relax }}{34}{figure.caption.74}\protected@file@percent }
\newlabel{fig:syrinx_gif}{{\textbf  {3-7}}{34}{Independent syrinx oscillations and its corresponding spectrograms \cite {birdsongs_cornell}\relax }{figure.caption.74}{}}
\citation{birdsongs_cornell}
\citation{birdsongs_cornell}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-8}}{\ignorespaces Syrinx oscillations. Many birds have two independent syrinx to modulates the air and produces birdsongs, some of them are able to control each syrinx an generate complex sounds as is showed in this figure.\relax }}{35}{figure.caption.75}\protected@file@percent }
\newlabel{fig:syrinx_bird}{{\textbf  {3-8}}{35}{Syrinx oscillations. Many birds have two independent syrinx to modulates the air and produces birdsongs, some of them are able to control each syrinx an generate complex sounds as is showed in this figure.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Physics of a Birdsong}{35}{subsection.3.2.2}\protected@file@percent }
\citation{birdsongs_cornell}
\citation{birdsongs_cornell}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-9}}{\ignorespaces \cite  {birdsongs_cornell}\relax }}{36}{figure.caption.76}\protected@file@percent }
\newlabel{fig:air_motion}{{\textbf  {3-9}}{36}{\cite {birdsongs_cornell}\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-10}}{\ignorespaces Sound pitch \cite  {birdsongs_cornell} \relax }}{36}{figure.caption.77}\protected@file@percent }
\newlabel{fig:sound_pitch}{{\textbf  {3-10}}{36}{Sound pitch \cite {birdsongs_cornell} \relax }{figure.caption.77}{}}
\citation{sound_pasco}
\citation{sound_pasco}
\citation{complete_model}
\citation{siryx_image}
\citation{complete_model}
\citation{siryx_image}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-11}}{\ignorespaces Sound human brain understanding \cite  {sound_pasco} \relax }}{37}{figure.caption.78}\protected@file@percent }
\newlabel{fig:}{{\textbf  {3-11}}{37}{Sound human brain understanding \cite {sound_pasco} \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Gestures}{37}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-12}}{\ignorespaces Schematized view of a dynamical systems model describing syringeal labial dynamics and tracheal vocal-tract filtering. The syringeal membrane was modeled as a mass ($m$) with external pressure ($\alpha $) and a restitution (spring) constant ($\beta $). Here: $\gamma $, time constant; $r$ , reflection coefficient of the trachea; $T=L/C$, propagation time along trachea; $v$, proportional to the mean velocity of the flow; $y=x'$, velocity. Images taken and adapted from \cite  {complete_model} and \cite  {siryx_image}.\relax }}{37}{figure.caption.79}\protected@file@percent }
\newlabel{fig:bird_sound_organs}{{\textbf  {3-12}}{37}{Schematized view of a dynamical systems model describing syringeal labial dynamics and tracheal vocal-tract filtering. The syringeal membrane was modeled as a mass ($m$) with external pressure ($\alpha $) and a restitution (spring) constant ($\beta $). Here: $\gamma $, time constant; $r$ , reflection coefficient of the trachea; $T=L/C$, propagation time along trachea; $v$, proportional to the mean velocity of the flow; $y=x'$, velocity. Images taken and adapted from \cite {complete_model} and \cite {siryx_image}.\relax }{figure.caption.79}{}}
\citation{Titze1998}
\citation{Titze1998}
\citation{Titze1998}
\citation{simple_motor_gestures_2001}
\citation{simple_motor_gestures_2001}
\citation{simple_motor_gestures_2001}
\citation{syrinx_exp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Timeline}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-13}}{\ignorespaces Frontal section of body-cover model, vocal folds, used for small-oscillation analysis \cite  {Titze1998}, a toy model.\relax }}{38}{figure.caption.80}\protected@file@percent }
\newlabel{fig:titze}{{\textbf  {3-13}}{38}{Frontal section of body-cover model, vocal folds, used for small-oscillation analysis \cite {Titze1998}, a toy model.\relax }{figure.caption.80}{}}
\citation{Neuromuscular}
\citation{diversity}
\citation{experimental_support}
\citation{electronic_syrinx}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-14}}{\ignorespaces Syrinx behavior illustration and labial dynamics. The panel (a) illustrates the present organ actors and their shape, (b) shows a representation of labial position in an oscillation cycle, and (c) is a diagram with the model terms. \cite  {simple_motor_gestures_2001}\relax }}{39}{figure.caption.81}\protected@file@percent }
\newlabel{fig:simple_gestures}{{\textbf  {3-14}}{39}{Syrinx behavior illustration and labial dynamics. The panel (a) illustrates the present organ actors and their shape, (b) shows a representation of labial position in an oscillation cycle, and (c) is a diagram with the model terms. \cite {simple_motor_gestures_2001}\relax }{figure.caption.81}{}}
\citation{electronic_syrinx}
\citation{electronic_syrinx}
\citation{source-source}
\citation{rich}
\citation{source-source}
\citation{source-source}
\citation{rich}
\citation{rich}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-15}}{\ignorespaces Circuit of the electronic syrinx. This circuit takes into account the the syringial labial position by a dynamical model. Two control parameters are required to drive the system into the oscillation region in the parameters space \cite  {electronic_syrinx} \relax }}{40}{figure.caption.82}\protected@file@percent }
\newlabel{fig:electronic_syrinx}{{\textbf  {3-15}}{40}{Circuit of the electronic syrinx. This circuit takes into account the the syringial labial position by a dynamical model. Two control parameters are required to drive the system into the oscillation region in the parameters space \cite {electronic_syrinx} \relax }{figure.caption.82}{}}
\citation{book_birdsongs}
\citation{scholarpedia_syrinx}
\citation{Amador2014}
\citation{complete_model}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-16}}{\ignorespaces Coupling between syrinx labia and vocal tract (trachea). Schematic central cross section. The air sac pressure comes from the bronchis and is modulated by the airflow-induced oscillation of the labia, that then injects a sound pressure wave into the base of the trachea. \cite  {source-source}\relax }}{41}{figure.caption.83}\protected@file@percent }
\newlabel{fig:source-source}{{\textbf  {3-16}}{41}{Coupling between syrinx labia and vocal tract (trachea). Schematic central cross section. The air sac pressure comes from the bronchis and is modulated by the airflow-induced oscillation of the labia, that then injects a sound pressure wave into the base of the trachea. \cite {source-source}\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-17}}{\ignorespaces Bifurcation diagram for the two possible model system dynamics. When the air sac pressure $p_s $ is lower than a threshold the diagram has three fixed points but not labial oscillation occurs, while when the air sac pressure crosses the bifurcation line oscillations born, for values around the threshold the oscillation has zero frequency but for far way values the oscillation starts to be tonal. \cite  {rich}\relax }}{41}{figure.caption.84}\protected@file@percent }
\newlabel{fig:dynamical_behavior}{{\textbf  {3-17}}{41}{Bifurcation diagram for the two possible model system dynamics. When the air sac pressure $p_s $ is lower than a threshold the diagram has three fixed points but not labial oscillation occurs, while when the air sac pressure crosses the bifurcation line oscillations born, for values around the threshold the oscillation has zero frequency but for far way values the oscillation starts to be tonal. \cite {rich}\relax }{figure.caption.84}{}}
\citation{vortex}
\citation{ML1}
\citation{ML2}
\citation{ML3}
\citation{complete_model}
\citation{syrinx_first_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Current Model}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{syrinx_edos}{{3-1}{42}{Current Model}{equation.3.3.1}{}}
\citation{trachea_birdsong}
\citation{OEC_units}
\citation{OEC_circuit}
\citation{OEC_currents}
\citation{OEC_currents}
\citation{OEC_circuit}
\citation{OEC_circuit}
\newlabel{alpha_solve}{{3-2}{43}{Current Model}{equation.3.3.2}{}}
\newlabel{trache_edos}{{3-3}{43}{Current Model}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-18}}{\ignorespaces \cite  {OEC_currents}\relax }}{44}{figure.caption.85}\protected@file@percent }
\newlabel{fig:oec_old}{{\textbf  {3-18}}{44}{\cite {OEC_currents}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-19}}{\ignorespaces \cite  {OEC_circuit}\relax }}{44}{figure.caption.85}\protected@file@percent }
\newlabel{fig:oec_new}{{\textbf  {3-19}}{44}{\cite {OEC_circuit}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-20}}{\ignorespaces Analog voltage Kirchhoff loops.\relax }}{44}{figure.3.20}\protected@file@percent }
\newlabel{fig:mallas}{{\textbf  {3-20}}{44}{Analog voltage Kirchhoff loops.\relax }{figure.3.20}{}}
\newlabel{OEC_loops_derivatives}{{3-10}{44}{Current Model}{equation.3.3.10}{}}
\citation{OEC_currents}
\citation{OEC_circuit}
\citation{OEC_circuit}
\citation{OEC_circuit}
\citation{Neuromuscular}
\citation{birdsongs_ML_new}
\citation{muscles_role}
\newlabel{derivate_b_dpg}{{3-11}{45}{Current Model}{equation.3.3.11}{}}
\newlabel{derivate_b}{{3-12}{45}{Current Model}{equation.3.3.12}{}}
\newlabel{derivative_glotis}{{3-13}{45}{Current Model}{equation.3.3.13}{}}
\newlabel{OEC_edos}{{3-14}{45}{Current Model}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-21}}{\ignorespaces Acoustic and electrical analogs \cite  {OEC_circuit} \relax }}{45}{figure.caption.86}\protected@file@percent }
\newlabel{fig:bird_sound_organs}{{\textbf  {3-21}}{45}{Acoustic and electrical analogs \cite {OEC_circuit} \relax }{figure.caption.86}{}}
\citation{automatization}
\citation{NNbirds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}State of Art}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automatizing}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Optimization Problem}{47}{subsection.3.4.1}\protected@file@percent }
\newlabel{opt_general}{{3-15}{47}{Optimization Problem}{equation.3.4.15}{}}
\@setckpt{Chapters/Chap4_Problem&BG}{
\setcounter{page}{48}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
}
