\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{book_birdsongs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_lit_review}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Waves}{6}{section.2.1}\protected@file@percent }
\newlabel{subsec_waves}{{2.1}{6}{Waves}{section.2.1}{}}
\newlabel{general_wave_equation}{{2-1}{6}{Waves}{equation.2.1.1}{}}
\citation{book_signal_processing}
\citation{signal_book_modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sound Waves}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec_sound_waves}{{2.1.1}{7}{Sound Waves}{subsection.2.1.1}{}}
\newlabel{wave_equation}{{2-2}{7}{Sound Waves}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time Domain}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Audio}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{signal_def}{{2.2.1}{8}{Audio}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Sampling rate or sampling frequency of a continuous noisy signal. Note how with at lower sampling rates the sampled signal does not correctly reproduces the original signal. In order to do not to loss the function behavior, the sampling rate must satisfy the sampling theorem: the signal has to be sampled with at least twice the frequency of the original signal.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sampling_rate}{{\textbf  {2-1}}{8}{Sampling rate or sampling frequency of a continuous noisy signal. Note how with at lower sampling rates the sampled signal does not correctly reproduces the original signal. In order to do not to loss the function behavior, the sampling rate must satisfy the sampling theorem: the signal has to be sampled with at least twice the frequency of the original signal.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Envelope}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spectral Analysis}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fourier Series (FS)}{9}{subsubsection*.13}\protected@file@percent }
\citation{fourier_signal}
\citation{fourier_math}
\newlabel{eq:Fourier_serie}{{2-4}{10}{Fourier Series (FS)}{equation.2.2.4}{}}
\citation{signal_book_modern}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fourier Transform (FT)}{11}{subsubsection*.15}\protected@file@percent }
\newlabel{eq:fouerir_transform}{{2-5}{11}{Fourier Transform (FT)}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discrete Fourier Transform (DFT)}{11}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:FT}{{2-6}{11}{Discrete Fourier Transform (DFT)}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fast Fourier Transform (FFT)}{11}{subsubsection*.19}\protected@file@percent }
\newlabel{FFT}{{2-8}{11}{Fast Fourier Transform (FFT)}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Short-Time Fourier transform (STFT)}{11}{subsubsection*.21}\protected@file@percent }
\newlabel{STFT}{{2-9}{11}{Short-Time Fourier transform (STFT)}{equation.2.2.9}{}}
\newlabel{STFT}{{2-10}{11}{Short-Time Fourier transform (STFT)}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolution Theorem}{12}{subsubsection*.23}\protected@file@percent }
\newlabel{convolution_theorem}{{2-11}{12}{Convolution Theorem}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spectrograms}{12}{subsubsection*.25}\protected@file@percent }
\newlabel{spectro_STFT}{{2-12}{12}{Spectrograms}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Power Spectral Density (PSD)}{12}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mel Spectrogram (MFCC)}{12}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fundamental Frequency}{12}{subsubsection*.31}\protected@file@percent }
\citation{yin}
\citation{librosa}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Harmonics}{13}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mid Spacial Frequency ($f_{msf}$)}{13}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Acoustic Indexes}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Power Spectral Entropy (SE)}{13}{subsubsection*.37}\protected@file@percent }
\newlabel{eq_spectral_entropy}{{2-14}{13}{Power Spectral Entropy (SE)}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spectral Content Index (SCI)}{13}{subsubsection*.39}\protected@file@percent }
\newlabel{eq_SCI}{{2-15}{13}{Spectral Content Index (SCI)}{equation.2.2.15}{}}
\citation{dissimilarity_acoustic_indices}
\citation{scholarpedia}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Acoustic Dissimilarity}{14}{subsubsection*.41}\protected@file@percent }
\newlabel{correlation_eq}{{2-16}{14}{Acoustic Dissimilarity}{equation.2.2.16}{}}
\newlabel{SKL_eq}{{2-17}{14}{Acoustic Dissimilarity}{equation.2.2.17}{}}
\newlabel{SKL_eq}{{2-18}{14}{Acoustic Dissimilarity}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamical Systems}{14}{section.2.3}\protected@file@percent }
\newlabel{sec_non_linear_dynamics}{{2.3}{14}{Dynamical Systems}{section.2.3}{}}
\newlabel{difference_equation}{{2.3}{14}{Dynamical Systems}{equation.2.3.19}{}}
\citation{bifurcation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bifurcation Theory}{15}{section.2.4}\protected@file@percent }
\citation{bifurcation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Types of Equilibria}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{Jacobian}{{2-20}{16}{Types of Equilibria}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline One-Dimensional Space}{17}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Diagram bifurcation for a one-dimensional dynamical system $x'f(x)$, the equilibrium points are the roots of $f$.\relax }}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:1d}{{\textbf  {2-2}}{17}{Diagram bifurcation for a one-dimensional dynamical system $x'f(x)$, the equilibrium points are the roots of $f$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Two-Dimensional Space}{17}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Two-dimensional dynamical system types of equilibrium points that depends of the Jacobian trace ($text{tr}$) and determinant ($\Delta $). The red and gray shadow regions corresponds to stable equilibrium points.\relax }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:2d}{{\textbf  {2-3}}{18}{Two-dimensional dynamical system types of equilibrium points that depends of the Jacobian trace ($text{tr}$) and determinant ($\Delta $). The red and gray shadow regions corresponds to stable equilibrium points.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Three-Dimensional Space}{18}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Hyperbolic Equilibria}{19}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces Equilibrium points examples for a three-dimensional dynamical system.\relax }}{20}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3d}{{\textbf  {2-4}}{20}{Equilibrium points examples for a three-dimensional dynamical system.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-5}}{\ignorespaces Non-hyperbolic equilibrium points in $\mathbb  {R}^2$. The center and Bogdanov-Takens bifurcation diagrams correspond to Hamiltonian equations, $x''=-\omega ^2 x$ and $x''=Kx^2$, respectively.\relax }}{20}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4d}{{\textbf  {2-5}}{20}{Non-hyperbolic equilibrium points in $\mathbb {R}^2$. The center and Bogdanov-Takens bifurcation diagrams correspond to Hamiltonian equations, $x''=-\omega ^2 x$ and $x''=Kx^2$, respectively.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Andronov-Hopf}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:sub_hopf}{{\textbf  {2-6}a}{21}{Supercritical bifurcation\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub_hopf}{{a}{21}{Supercritical bifurcation\relax }{figure.caption.54}{}}
\newlabel{fig:sup-hopf}{{\textbf  {2-6}b}{21}{Supercritical bifurcation\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sup-hopf}{{b}{21}{Supercritical bifurcation\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-6}}{\ignorespaces Hopf possible types of bifurcations.\relax }}{21}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hopf_types}{{\textbf  {2-6}}{21}{Hopf possible types of bifurcations.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Saddle-Node}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-7}}{\ignorespaces One dimensional saddle-node bifurcation $x'=r+x^2$. (a) Phase space, $x'$ vs $x$. (b) bifurcation diagram \relax }}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:saddle-node}{{\textbf  {2-7}}{22}{One dimensional saddle-node bifurcation $x'=r+x^2$. (a) Phase space, $x'$ vs $x$. (b) bifurcation diagram \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Limit Cycle}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-8}}{\ignorespaces Periodic orbit shown in phase space, simple harmonic motion\relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:air_motion}{{\textbf  {2-8}}{22}{Periodic orbit shown in phase space, simple harmonic motion\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Bogdanov–Takens (BT) Bifurcation}{22}{subsection.2.4.5}\protected@file@percent }
\newlabel{Bogdanov_Takens_Bifurcation}{{2.4.5}{22}{Bogdanov–Takens (BT) Bifurcation}{subsection.2.4.5}{}}
\citation{bifurcations_book}
\citation{bifurcation}
\newlabel{eq:Bogdanov_Takens_Bifurcation}{{2.4.5}{23}{Bogdanov–Takens (BT) Bifurcation}{equation.2.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-9}}{\ignorespaces Bogdanov-Takens bifurcation, possible solutions of parameters families.\relax }}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:takens}{{\textbf  {2-9}}{23}{Bogdanov-Takens bifurcation, possible solutions of parameters families.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical Optimization}{23}{section.2.5}\protected@file@percent }
\citation{numerical_opt}
\citation{numerical_opt}
\citation{numerical_opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-10}}{\ignorespaces Geometrical representation of an optimization problem. \cite  {numerical_opt}\relax }}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:opt_problem}{{\textbf  {2-10}}{25}{Geometrical representation of an optimization problem. \cite {numerical_opt}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mathematical Formulation}{25}{subsubsection*.60}\protected@file@percent }
\newlabel{math_opt}{{2-22}{25}{Mathematical Formulation}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convexity}{26}{subsubsection*.62}\protected@file@percent }
\newlabel{convecity}{{2-23}{26}{Convexity}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimal Solution}{26}{subsubsection*.64}\protected@file@percent }
\citation{numerical_opt}
\citation{inverse_problem}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-11}}{\ignorespaces Simple and difficult objective functions to calculate a global minimizer\relax }}{27}{figure.caption.65}\protected@file@percent }
\newlabel{fig:optimizers}{{\textbf  {2-11}}{27}{Simple and difficult objective functions to calculate a global minimizer\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inverse Problem}{27}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-12}}{\ignorespaces Diagrams of inverse and forward problem.\relax }}{27}{figure.caption.66}\protected@file@percent }
\newlabel{fig:inverse_problem}{{\textbf  {2-12}}{27}{Diagrams of inverse and forward problem.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-13}}{\ignorespaces Linear transformation\relax }}{28}{figure.caption.67}\protected@file@percent }
\newlabel{fig:linear_transformation}{{\textbf  {2-13}}{28}{Linear transformation\relax }{figure.caption.67}{}}
\citation{modern_optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Non-Linear Optimization}{29}{subsection.2.5.3}\protected@file@percent }
\newlabel{formal_general_opt}{{2-24}{29}{Non-Linear Optimization}{equation.2.5.24}{}}
\@setckpt{Chapters/Chap2_LitReview}{
\setcounter{page}{30}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
}
