\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Foley2011}
\citation{save_space}
\citation{save_space}
\citation{Cardinale2012}
\citation{Cardinale2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces Nine planetary systems are studied in order to make a safe operating space for humanity. The green shaded region represents the safe operating system space while the red represents an estimate of the current position for each variable showing the safe values have already been exceeded.\cite  {save_space}\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biodiversity_loss}{{\textbf  {1-1}}{2}{Nine planetary systems are studied in order to make a safe operating space for humanity. The green shaded region represents the safe operating system space while the red represents an estimate of the current position for each variable showing the safe values have already been exceeded.\cite {save_space}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-2}}{\ignorespaces Scheme of world interactions with humans and world, ecosystem functions and services for living beings. \cite  {Cardinale2012}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ecosystem}{{\textbf  {1-2}}{2}{Scheme of world interactions with humans and world, ecosystem functions and services for living beings. \cite {Cardinale2012}\relax }{figure.caption.4}{}}
\citation{Cardinale2012}
\citation{Cardinale2012}
\citation{tutor}
\citation{brain_to_syllables}
\citation{sleep}
\citation{music_birdsongs}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-3}}{\ignorespaces Meeting goals for food security and environmental sustainability by 2050. Qualitatively illustration of a subset of the goals agriculture must meet in the coming decades. At the top, we outline four key food security goals: increasing total agricultural production, increasing the supply of food (recognizing that agricultural yields are not always equivalent to food), improving the distribution of and access to food, and increasing the resilience of the whole food system. At the bottom, we illustrate four key environmental goals agriculture must also meet: reducing greenhouse gas emissions from agriculture and land use, reducing biodiversity loss, phasing out unsustainable water withdrawals, and curtailing air and water pollution from agriculture. \cite  {Cardinale2012}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:security}{{\textbf  {1-3}}{3}{Meeting goals for food security and environmental sustainability by 2050. Qualitatively illustration of a subset of the goals agriculture must meet in the coming decades. At the top, we outline four key food security goals: increasing total agricultural production, increasing the supply of food (recognizing that agricultural yields are not always equivalent to food), improving the distribution of and access to food, and increasing the resilience of the whole food system. At the bottom, we illustrate four key environmental goals agriculture must also meet: reducing greenhouse gas emissions from agriculture and land use, reducing biodiversity loss, phasing out unsustainable water withdrawals, and curtailing air and water pollution from agriculture. \cite {Cardinale2012}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-4}}{\ignorespaces \href  {https://github.com/saguileran/birdsongs}{birdsongs}: a Python package to analyze, visualize and generate synthetic birdsongs using the\textit  { motor gestures model}. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logo}{{\textbf  {1-4}}{5}{\href {https://github.com/saguileran/birdsongs}{birdsongs}: a Python package to analyze, visualize and generate synthetic birdsongs using the\textit { motor gestures model}. \relax }{figure.caption.6}{}}
\@setckpt{Chapters/Chap1_Intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
}
