File name,Song
AmaVio_2018-03-06_07.45.18_s_1.wav,SCS
AmaVio_2018-03-06_07.45.18_s_1.wav,SCS
AmaVio_2018-03-06_07.45.18_s_1.wav,SDGS
AmaVio_2018-03-06_07.45.18_s_1.wav,SGAGS
AmaVio_2018-03-06_07.45.18_s_1.wav,SCS
AmaVio_2018-03-06_07.45.18_s_1.wav,SCS
AmaVio_2018-03-06_07.45.18_s_1.wav,SBS
AmaVio_2018-03-06_07.45.18_s_1.wav,SCS
AmaVio_2018-03-06_07.45.18_s_1.wav,SCS
AmaVio_2018-03-06_07.45.18_s_1.wav,SDBGBS
AmaVio_2018-03-06_07.45.18_s_1.wav,SDGBS
AmaVio_2018-03-06_07.45.18_s_1.wav,SGBS
AmaVio_2018-03-06_07.45.18_s_1.wav,SCS
AmaVio_2018-03-06_07.45.18_s_1.wav,SCS
AmaVio_2018-03-06_07.45.18_s_1.wav,SGBES
AmaVio_2018-03-06_07.45.18_s_1.wav,SCS
AmaVio_2018-03-06_07.45.18_s_1.wav,SCGBES
AmaVio_2018-03-06_07.45.18_s_1.wav,SDGBEFS
AmaVio_2017-03-03_07.13.48_s_75.wav,SABS
AmaVio_2017-03-03_07.13.48_s_75.wav,SDABS
AmaVio_2017-03-03_07.13.48_s_75.wav,SCDAGBFS
AmaVio_2017-03-03_07.13.48_s_75.wav,SCDAGBS
AmaVio_2017-03-03_07.13.48_s_75.wav,SCS
AmaVio_2017-03-03_07.13.48_s_75.wav,SCS
AmaVio_2017-03-03_07.13.48_s_75.wav,SDBS
AmaVio_2017-03-03_07.13.48_s_75.wav,SCDAGBS
AmaVio_2017-03-03_07.13.48_s_75.wav,SCDBDAGBS
AmaVio_2017-03-03_07.13.48_s_75.wav,SCDAGBFS
AmaVio_2017-03-03_07.13.48_s_75.wav,SCDAGBS
